[33mac4d588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maniol[m[33m, [m[1;31morigin/aniol[m[33m)[m HEAD@{0}: checkout: moving from frontend to aniol
[33m0aa88b6[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{1}: pull origin frontend: Merge made by the 'ort' strategy.
[33mc51c254[m HEAD@{2}: commit: regist
[33md2ffbc1[m HEAD@{3}: reset: moving to HEAD
[33md2ffbc1[m HEAD@{4}: reset: moving to HEAD
[33md2ffbc1[m HEAD@{5}: reset: moving to HEAD
[33md2ffbc1[m HEAD@{6}: reset: moving to HEAD
[33md2ffbc1[m HEAD@{7}: reset: moving to HEAD
[33md2ffbc1[m HEAD@{8}: checkout: moving from aniol to frontend
[33mac4d588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maniol[m[33m, [m[1;31morigin/aniol[m[33m)[m HEAD@{9}: commit (merge): Home 3
[33m7983297[m HEAD@{10}: commit: gitignore
[33m87ee3b2[m HEAD@{11}: reset: moving to HEAD
[33m87ee3b2[m HEAD@{12}: commit: gitignore aniol
[33mcc08daf[m HEAD@{13}: commit: Components carpeta
[33m6600db5[m HEAD@{14}: commit: Mapa 3 home
[33m3a62eb4[m HEAD@{15}: commit: Disseny home 2
[33m8c07822[m HEAD@{16}: commit: Boton para atras linkeado
[33mdbe8dd2[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{17}: checkout: moving from aniol to aniol
[33mdbe8dd2[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{18}: checkout: moving from backend to aniol
[33mdbe8dd2[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{19}: merge aniol: Fast-forward
[33md2ffbc1[m HEAD@{20}: checkout: moving from aniol to backend
[33mdbe8dd2[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{21}: commit: Login i token backend
[33meb371a7[m HEAD@{22}: commit: Login normal sense token
[33mbd3ddfc[m HEAD@{23}: commit: Home basica
[33md2ffbc1[m HEAD@{24}: checkout: moving from backend to aniol
[33md2ffbc1[m HEAD@{25}: merge frontend: Fast-forward
[33m18ed2ae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{26}: checkout: moving from frontend to backend
[33md2ffbc1[m HEAD@{27}: merge aniol: Fast-forward
[33m18ed2ae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{28}: checkout: moving from aniol to frontend
[33md2ffbc1[m HEAD@{29}: commit: Contenido entero 1
[33m068efb1[m HEAD@{30}: merge origin/arnau: Merge made by the 'ort' strategy.
[33me3b4a10[m HEAD@{31}: commit: Creacio usuaris backend
[33m18ed2ae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{32}: checkout: moving from aniol to aniol
[33m18ed2ae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{33}: checkout: moving from master to aniol
[33m18ed2ae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{34}: merge frontend: Fast-forward
[33m76a79e0[m HEAD@{35}: checkout: moving from backend to master
[33m18ed2ae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{36}: merge frontend: Fast-forward
[33mb58d2ee[m HEAD@{37}: checkout: moving from frontend to backend
[33m18ed2ae[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{38}: commit: Disseny registre
[33m5cb7549[m HEAD@{39}: commit: Icon volver y Icon btn login y registre
[33m146f9d6[m HEAD@{40}: commit: Login disseny i arreglar ruta
[33m24f4927[m HEAD@{41}: commit: Carpetes login regist - mini estructura main.jsx
[33mb58d2ee[m HEAD@{42}: checkout: moving from backend to frontend
[33mb58d2ee[m HEAD@{43}: merge frontend: Fast-forward
[33mcbf55b6[m HEAD@{44}: checkout: moving from frontend to backend
[33mcbf55b6[m HEAD@{45}: checkout: moving from frontend to backend
[33mb58d2ee[m HEAD@{46}: checkout: moving from frontend to frontend
[33mb58d2ee[m HEAD@{47}: commit: Node modules arreglar
[33mcbf55b6[m HEAD@{48}: checkout: moving from backend to frontend
[33mcbf55b6[m HEAD@{49}: merge frontend: Fast-forward
[33m78edcaf[m HEAD@{50}: checkout: moving from frontend to backend
[33mcbf55b6[m HEAD@{51}: commit: Node modules arreglar
[33m78edcaf[m HEAD@{52}: checkout: moving from backend to frontend
[33m78edcaf[m HEAD@{53}: checkout: moving from frontend to backend
[33m78edcaf[m HEAD@{54}: merge backend: Fast-forward
[33m76a79e0[m HEAD@{55}: checkout: moving from backend to frontend
[33m78edcaf[m HEAD@{56}: commit: Models de la base de dades i server.js
[33m76a79e0[m HEAD@{57}: checkout: moving from backend to backend
[33m76a79e0[m HEAD@{58}: checkout: moving from backend to backend
[33m76a79e0[m HEAD@{59}: merge master: Fast-forward
[33m6fa54a8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{60}: checkout: moving from frontend to backend
[33m76a79e0[m HEAD@{61}: merge master: Fast-forward
[33m6fa54a8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{62}: checkout: moving from master to frontend
[33m76a79e0[m HEAD@{63}: checkout: moving from Frontend to master
[33m6fa54a8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{64}: checkout: moving from Frontend to Frontend
[33m6fa54a8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{65}: checkout: moving from master to Frontend
[33m76a79e0[m HEAD@{66}: checkout: moving from master to master
[33m76a79e0[m HEAD@{67}: commit: Frontend Login disseny
[33m6fa54a8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{68}: checkout: moving from Frontend to master
[33m6fa54a8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{69}: checkout: moving from master to Frontend
[33m6fa54a8[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{70}: commit: Projecte i servers.js
[33m0bf33af[m HEAD@{71}: reset: moving to HEAD~1
[33m5b12ab7[m HEAD@{72}: commit: Projecte i servers.js
[33m0bf33af[m HEAD@{73}: commit: Instalacio arrel
[33m4548616[m HEAD@{74}: commit: Frontend instlacio React
[33m006f90f[m HEAD@{75}: checkout: moving from master to master
[33m006f90f[m HEAD@{76}: commit: Public folder
[33m69a554f[m HEAD@{77}: commit: Server frontend
[33md4cf0b3[m HEAD@{78}: commit: Users Routes
[33m84a0986[m HEAD@{79}: commit: Backend carpetes
[33mb48c4c0[m HEAD@{80}: checkout: moving from master to master
[33mb48c4c0[m HEAD@{81}: commit (initial): Arxiu git init
